{
  "name": "frappe-ui-frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/assets/trackit/mobile/ && yarn copy-html-entry && yarn copy-icon",
    "preview": "vite preview",
    "copy-html-entry": "cp ../trackit/public/mobile/index.html ../trackit/www/mobile.html",
    "copy-icon": "cp -r ../mobile/src/images/ ../trackit/public/mobile/images/"
  },
  "dependencies": {
    "@internationalized/date": "^3.7.0",
    "dayjs": "^1.11.13",
    "feather-icons": "^4.29.2",
    "firebase": "^11.4.0",
    "frappe-ui": "^0.1.111",
    "vite-plugin-pwa": "^0.21.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "workbox-core": "^7.3.0",
    "workbox-precaching": "^7.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15",
    "vite": "^6.2.0"
  }
}
